Source/Views/MainWindow.xaml

<Window x:Class="Source.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Source.Views"
        xmlns:map="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        mc:Ignorable="d"
        Title="" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <map:Map Grid.Column="1" Center="40.4512, 49.7671" ZoomLevel="13" x:Name="m">
            <map:Pushpin Grid.Column="1" ></map:Pushpin>
        </map:Map>
        
        <Grid Background="Aquamarine">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Image Source="/StaticFiles/Images/bakuBusLogo.png" Stretch="Uniform"></Image>
            <StackPanel Grid.Row="1" Background="Red" >
                <Label Foreground="White" FontSize="18" FontFamily="Cambria">Selected Route:</Label>
                <Label Foreground="White" FontSize="18" FontFamily="Cambria" Content="{Binding ElementName=cmbox, Path=SelectedValue}"></Label>
                <ComboBox x:Name="cmbox" Grid.Row="1" Height="30" VerticalAlignment="Top" Margin="7 40" SelectedIndex="0" VerticalContentAlignment="Center"></ComboBox>
            </StackPanel>
            <TextBlock Grid.Row="1" Background="DimGray" Foreground="WhiteSmoke" Text="BakuBus / 2022" VerticalAlignment="Bottom" Margin="0 3" FontSize="14"></TextBlock>
        </Grid>
    </Grid>
</Window>
